<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>WebProXS</title>
</head>

<body>
  <h1 class="text">
    WebProXS - Get custom made websites for free!
  </h1>
  <p class="text">
    Click Below to get Started!
  </p>
  <a href="https://forms.gle/H2D3EHHM2T7EV1gKA"><button class="btn">Get Started</button></a>
  <p>or scroll down and look for the form!</p>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc-jw6qAKOTm8AX2nN0oWyzBlGiElXITlQo6Env9TKY1yDqcw/viewform?embedded=true" width="640" height="765" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>

</html>